# Csdn2

./: build.gradle
app/: build.gradle
app/src/: main.rar
app/src/androidTest/java/comc/shiv/csdn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comc/shiv/csdn/: Assemble_Computer_In.java  AsyncResponse.java  Branded_Computer_In.java  Cantact_Us.java  GMailSender.java  HELP_UNREGISTER_PAGE.java  HttpServerResponse.java  ImageAdapter.java  JSSEProvider.java  Laptop_inquiry.java  Login_Activity.java  LongOperation.java  MainActivity.java  Product_Details_Activity.java  Profile_Page.java  SharedPreferenceUtils.java  SplashScreenActivity.java  TAB_CAMERA_HD.java  TAB_CAMERA_IP.java  TAB_HELP_REGISTER_PAGE.java  Tab_help_disk_main.java  Tab_help_pager_adapter.java  Tab_main_for_activity.java  all_product_list_adapter.java  camera_in_main_activity.java  custom_text.java  (+8 more)
app/src/main/res/drawable/: ic_boi_metric.xml  ic_cctv.xml  ic_cellphone.xml  ic_computer.xml  ic_delete.xml  ic_info.xml  ic_laptop.xml  ic_profile.xml  ic_vdp.xml  ic_wifi_camera.xml  rounded_border_edittext.xml  roundedbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  assemble_computer.xml  camera_select_layout.xml  cantact_us.xml  ctct_camara_inquiry.xml  custom_camera.xml  details_computer.xml  dexktop.xml  hd_camera_tab.xml  help_register_page.xml  home_page_adapter.xml  ip_camera_tab.xml  laptop_inqueri.xml  login_page.xml  otp_activity_main.xml  otp_activity_verification_code.xml  product_details.xml  product_details_discription.xml  product_detais_ad.xml  profile_page.xml  spnner_value.xml  tab_main_page.xml  test.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  styles.xml
(+3 files in other folders)
