<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_edit"
        android:title="Profile"
        android:icon="@drawable/ic_profile"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_cantact"
        android:title="contact us "
        android:icon="@drawable/ic_cellphone"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_help"
        android:title="help"
        android:icon="@drawable/ic_info"
        app:showAsAction="always"/>


</menu>
