<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backpage"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sliderContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/new_arrival_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            custom:auto_cycle="true"
            custom:pager_animation="Accordion"
            custom:pager_animation_span="1100"
            custom:shape="oval"></com.daimajia.slider.library.SliderLayout>
    </LinearLayout>

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="10dp"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"></GridView>
</LinearLayout>