<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#a19492"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="2dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:scaleType="fitXY" />

    <comc.shiv.csdn.custom_text
        android:id="@+id/item_name_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="13dp"
        android:textStyle="bold" />
</LinearLayout>